spring.datasource.driver-class-name = org.h2.Driver
spring.datasource.url = jdbc:h2:mem:wbs_db
spring.datasource.username = root
spring.datasource.password = password

# Hibernate properties
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.format_sql = true
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create

server.port = 8090

wbs.entity.package = wbs.model